<div class="game-container">
  <h1 class="game-title">Retro Chess</h1>

  <div class="mb-8 text-center">
    <p class="mb-4 text-sm">Welcome to Retro Chess! Create a new game or join an existing one.</p>
    <p class="text-purple-400 text-sm">Playing as: <span class="font-bold"><%= @player_nickname %></span></p>
  </div>

  <div class="flex flex-col space-y-6 items-center">
    <button phx-click="create-game" class="game-button text-sm px-8 py-4 animate-pulse">
      Create New Game
    </button>

    <div class="mt-8 text-center text-xs opacity-70">
      <p>Use a browser and share the game URL</p>
      <p>to play with a friend!</p>
    </div>
  </div>
</div>
